appname = cms
httpaddr = "127.0.0.1"
httpport = 9090
runmode ="dev"  # 控制系统环境
autorender = false

[dev]
dburl = "http://localhost"
dbport = 3306
dbname = "root"
dbpassword = "dev"
httpport = 8080
recoverpanic = true


[prod]
dburl = "http://localhost"
dbport = 3306
dbname = "root"
dbpassword = "prod"
httpport = 8088
recoverpanic = false

[test]
dburl = "http://localhost"
dbport = 3306
dbname = "root"
dbpassword = "test"
httpport = 8888
recoverpanic = false
