[app]
RuntimePath = runtime/
LogPath = logs/
JwtKey = jsonwebtoken


[server]
#debug or release
RunMode = debug
HttpPort = 8090
ReadTimeout = 60
WriteTimeout = 60
# hour
TokenTimeout = 24

[database]
Type=mysql
User=root
Password=123456
Host = 127.0.0.1:3306
Name = bg_cms